.layout
    display: flex

    .sidebar
        flex: 1
        height: 100%
        min-width: 300px
        max-width: 300px
        width: 300px
        border-right: 1px solid #eee
        overflow-y: auto
        padding: 1em 0 2em

        ul, ol
            list-style: none
            margin: 0
            padding: 0

            li
                padding: 12px 2em
                cursor: pointer

                &.title
                    padding: 1em 2em
                    font-weight: bold
                    text-transform: uppercase
                    cursor: default
                    -moz-user-select: none
                    -webkit-user-select: none

                    &:hover
                        background: inherit

                &.active, &:hover
                    background: lighten($grey, 5)

                &.separator
                    height: 24px
                    cursor: default
                    -moz-user-select: none
                    -webkit-user-select: none

                    &:hover
                        background: inherit

    .content
        flex: 2
        width: 100%
        height: 100%
        padding: 1em 2em 0

.footer
    padding: 3em 0
    background: $grey
    border-top: 2px solid transparentize(darken($grey, 5), 0.8)
