<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Caramel</title>
    <meta name="author" content="Lumios">
    <meta name="description" content="A Simple, Modern, Responsive Web Framework.">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link href="css/caramel.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600' rel='stylesheet' type='text/css'>

    <script>
    !function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-62015739-2","auto"),ga("send","pageview");
    </script>

    <style>
        body{overflow:hidden;}
        h2,h4 {margin: 0;}
        h4{font-size:28px;}
        svg {height: 100px;width: 100px;margin: 0;}

        .center {
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          position: absolute;
          text-align: center;
          top: 50%;
          left: 50%;
          min-width: 300px;
        }

        @media (max-width: 550px) {
          .center {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -ms-transform: none;
            transform: none;
            position: inherit;
            top: inherit;
            left: inherit;
          }
        }

        @media (max-width: 550px) {
            body{padding-top:10px;}
            svg {height: 80px;width: 80px;}
            h2 {font-size: 36px;}
            h4 {font-size: 20px;}
            .btn {font-size: 12px;}
            footer {font-size: 12px;}
        }
    </style>
  </head>
<body>
    <div class="center">
        <svg version="1.1" viewBox="0 0 48 48">
            <g transform="translate(0,-1004.3622)">
                <g transform="translate(-6,1003)">
                    <path fill="#B7806C" d="M30,2.518l-20,10l20,10l20-10 L30,2.518z"/>
                    <path fill="#B7785C" d="M30,22.362v25l20-10v-25 L30,22.362z"/>
                    <path fill="#8E5B42" d="M30,22.362v25l-20-10v-25 L30,22.362z"/>
                    <path fill="none" stroke="#4D4D4D" d="M30,2.375l-20,10v25l20,10l20-10v-25 L30,2.375z"/>
                </g>
            </g>
        </svg>

        <h2>Caramel</h2>
        <h4>Simple, Modern, Responsive</h4>

        <br>

        <a href="https://github.com/lumios/caramel#getting-started" class="btn success clean">Get Started</a>&nbsp;
        <a href="showcase.html" class="btn success clean">Showcase</a>&nbsp;
        <a href="http://github.com/lumios/caramel" class="btn info clean">
            <i class="fa fa-github"></i>
        </a>

        <hr>

        <footer>&copy; 2015 <a href="http://lumios.xyz">LUMIOS</a> &mdash;
            MADE WITH
                <i class="fa fa-heart-o fa-fw" color="error"></i> &amp;
                <i class="fa fa-code fa-fw" color="success"></i>
        </footer>
    </div>
</main>
</body>
</html>
