card,
.card
    display: block
    padding: $padding-large
    color: $default
    border: 1px solid darken($light, 5)
    background: $light

    @include border-radius()
    @include bottom-margin()
